package main;

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);


        //double[] tab02 = new double []{738, 704, 1196, 1168, 1174, 426, -3611533, -236275, 1167943, 510, 1378};

        int a = in.nextInt();

        for (int x = 0; x < a; x++) {
            double F = in.nextInt();
            double u = ((F - 32) *5/9);


            if (u < 0 & u>-0.5 ){
                System.out.println("0");
            }
        else {
                System.out.format("%.0f%n", u);

            }
        }
    }
}
